#     ***configs to download driver***
[download driver]
channel = Stable
action = downloads
driver = chrome
platform = win32

# ***driver catalog configs***
[driver catalog]
catalog = chrome-win32


[selenium config]
driver_path = .\driver\chrome-win32\chrome.exe