#     ***configs to download driver***
[download driver]
channel = Stable
action = downloads
driver = chromedriver
platform = win32

# ***driver catalog configs***
[driver catalog]
catalog = chromedriver-win32


[selenium config]
driver_path = .\driver\chromedriver-win32\chromedriver.exe